{
  "name": "rekenraam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "dev": "concurrently --kill-others --names backend,frontend --prefix-colors blue,green \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "cd backend && APP_ENV=development TRUST_PROXY_HEADERS=1 TRUSTED_PROXY_CIDRS=127.0.0.0/8,::1/128 go run ./cmd/rekenraam",
    "dev:frontend": "pnpm --dir frontend run dev",
    "test:backend": "./scripts/test-backend.sh",
    "test:frontend": "./scripts/test-frontend.sh",
    "test:e2e": "./scripts/test-e2e.sh",
    "build": "./scripts/build-single-binary.sh"
  },
  "devDependencies": {
    "concurrently": "10.0.3"
  }
}
