{
  "svelte.enable-ts-plugin": true,
  "chat.tools.terminal.autoApprove": {
    "./scripts/test-frontend.sh": true,
    "go": true,
    "./scripts/test-backend.sh": true,
    "sqlite3": true,
    "printf": true,
    "./scripts/build-single-binary.sh": true
  },
  "files.associations": {
   "*.css": "tailwindcss"
  },
}
